# NexGen.MediatR.Extensions.Caching

./: .gitignore  NexGen.MediatR.Extensions.Caching.sln  README.md
.github/workflows/: build.yml  publish.yml
NexGen.MediatR.Extensions.EntityFramework/: ChangeTrackerInterceptor.cs
NexGen.MediatR.Extensions.EntityFramework/Configurations/: EntityFrameworkConfigurationExtensions.cs
net8.0/benchmark/NexGen.MediatR.Extensions.Caching.Benchmark/: NexGen.MediatR.Extensions.Caching.Benchmark.csproj  Program.cs
net8.0/benchmark/NexGen.MediatR.Extensions.Caching.Benchmark/Benchmarks/: PerformanceBenchmark.cs
net8.0/benchmark/NexGen.MediatR.Extensions.Caching.Benchmark/Benchmarks/Performance/: PerformanceBenchmarkHandler.cs  SimpleRequests.cs  SimpleRequestsHandlers.cs
net8.0/src/NexGen.MediatR.Extensions.Caching/: Class1.cs  NexGen.MediatR.Extensions.Caching.csproj  RequestOutputCache.cs
net8.0/src/NexGen.MediatR.Extensions.Caching.EntityFramework/: ChangeTrackerInterceptor.cs  NexGen.MediatR.Extensions.Caching.EntityFramework.csproj
net8.0/src/NexGen.MediatR.Extensions.Caching.EntityFramework/Configurations/: EntityFrameworkConfigurationExtensions.cs
net8.0/src/NexGen.MediatR.Extensions.Caching.Garnet/: GarnetRequestOutputCache.cs  NexGen.MediatR.Extensions.Caching.Garnet.csproj
net8.0/src/NexGen.MediatR.Extensions.Caching.Garnet/Configurations/: GarnetConfigurationExtensions.cs
net8.0/src/NexGen.MediatR.Extensions.Caching.Garnet/Constants/: CacheKeys.cs  ErrorMessages.cs
net8.0/src/NexGen.MediatR.Extensions.Caching.Redis/: NexGen.MediatR.Extensions.Caching.Redis.csproj  RedisRequestOutputCache.cs
net8.0/src/NexGen.MediatR.Extensions.Caching.Redis/Configurations/: RedisConfigurationExtensions.cs
net8.0/src/NexGen.MediatR.Extensions.Caching.Redis/Constants/: CacheKeys.cs  ErrorMessages.cs
net8.0/src/NexGen.MediatR.Extensions.Caching.Redis/Containers/: RedisOutputCacheContainer.cs
net8.0/src/NexGen.MediatR.Extensions.Caching.Redis/Extensions/: RedisConfigurationExtensions.cs  RequestOutputCacheConfigurationOptionExtensions.cs
net8.0/src/NexGen.MediatR.Extensions.Caching/Attributes/: RequestOutputCacheAttribute.cs
net8.0/src/NexGen.MediatR.Extensions.Caching/Behaviors/: RequestOutputCacheBehavior.cs
net8.0/src/NexGen.MediatR.Extensions.Caching/Configurations/: RequestOutputCacheConfiguration.cs  RequestOutputCacheConfigurationOption.cs
net8.0/src/NexGen.MediatR.Extensions.Caching/Constants/: ErrorMessages.cs  RequestCacheConstants.cs
net8.0/src/NexGen.MediatR.Extensions.Caching/Containers/: RequestOutputCacheContainer.cs
net8.0/src/NexGen.MediatR.Extensions.Caching/Contracts/: IRequestOutputCache.cs  IRequestOutputCacheContainer.cs  IRequestOutputCacheInvalidator.cs
net8.0/src/NexGen.MediatR.Extensions.Caching/Enums/: CacheType.cs  RequestOutputCacheType.cs
net8.0/src/NexGen.MediatR.Extensions.Caching/Helpers/: RequestOutputCacheHelper.cs
net8.0/test/integration/NexGen.MediatR.Extensions.Caching.IntegrationTest/: NexGen.MediatR.Extensions.Caching.IntegrationTest.csproj  Program.cs  appsettings.json
net8.0/test/integration/NexGen.MediatR.Extensions.Caching.IntegrationTest/Application/CreateOrder/: CreateOrderRequest.cs  CreateOrderRequestHandler.cs
net8.0/test/integration/NexGen.MediatR.Extensions.Caching.IntegrationTest/Application/CreateUser/: CreateUserRequest.cs  CreateUserRequestHandler.cs
net8.0/test/integration/NexGen.MediatR.Extensions.Caching.IntegrationTest/Application/DeleteOrder/: DeleteOrderRequest.cs  DeleteOrderRequestHandler.cs
net8.0/test/integration/NexGen.MediatR.Extensions.Caching.IntegrationTest/Application/GetUserOrders/: GetUserOrdersRequest.cs  GetUserOrdersRequestHandler.cs
net8.0/test/integration/NexGen.MediatR.Extensions.Caching.IntegrationTest/Application/GetUsers/: GetUsersRequest.cs  GetUsersRequestHandler.cs
net8.0/test/integration/NexGen.MediatR.Extensions.Caching.IntegrationTest/Application/RequestHandlers/: CreateUserRequestHandler.cs  GetUsersRequestHandler.cs
net8.0/test/integration/NexGen.MediatR.Extensions.Caching.IntegrationTest/Application/Requests/: CreateUserRequest.cs  GetUsersRequest.cs
net8.0/test/integration/NexGen.MediatR.Extensions.Caching.IntegrationTest/Context/: AppDbContext.cs
net8.0/test/integration/NexGen.MediatR.Extensions.Caching.IntegrationTest/Contracts/: IResponse.cs
net8.0/test/integration/NexGen.MediatR.Extensions.Caching.IntegrationTest/Controllers/: OrdersController.cs  UsersController.cs  WeatherForecastController.cs
net8.0/test/integration/NexGen.MediatR.Extensions.Caching.IntegrationTest/Entities/: OrderEntity.cs  UserEntity.cs
net8.0/test/integration/NexGen.MediatR.Extensions.Caching.IntegrationTest/Migrations/: 20250925125604_initial.Designer.cs  20250925125604_initial.cs  20250925212658_initial.Designer.cs  20250925212658_initial.cs  20250925225819_initial.Designer.cs  20250925225819_initial.cs  AppDbContextModelSnapshot.cs
net8.0/test/integration/NexGen.MediatR.Extensions.Caching.IntegrationTest/Properties/: launchSettings.json
net8.0/test/integration/NexGen.MediatR.Extensions.Caching.IntegrationTest/RequestHandlers/: CreateUserRequestHandler.cs  GetUsersRequestHandler.cs
net8.0/test/integration/NexGen.MediatR.Extensions.Caching.IntegrationTest/Requests/: CreateUserRequest.cs  GetUsersRequest.cs
net8.0/test/integration/NexGen.MediatR.Extensions.Caching.IntegrationTest/WeatherForecasts/: WeatherForecastDto.cs  WeatherForecastEvictRequest.cs  WeatherForecastEvictRequestHandler.cs  WeatherForecastRequest.cs  WeatherForecastRequestHandler.cs
net8.0/test/integration/NexGen.MediatR.Extensions.Caching.IntegrationTest/WeatherForecasts/Dto/: WeatherForecastDto.cs
net8.0/test/integration/NexGen.MediatR.Extensions.Caching.IntegrationTest/WeatherForecasts/EvictWeatherForecasts/: WeatherForecastEvictRequest.cs  WeatherForecastEvictRequestHandler.cs
net8.0/test/integration/NexGen.MediatR.Extensions.Caching.IntegrationTest/WeatherForecasts/GetWeatherForecasts/: WeatherForecastRequest.cs  WeatherForecastRequestHandler.cs
(+11 files in other folders)
