<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Title>NexGen.MediatR.Extensions.Caching</Title>
	<Description>NexGen.MediatR.Extensions.Caching</Description>
	<Authors>MatinGhanbari</Authors>
	<AssemblyName>NexGen.MediatR.Extensions.Caching</AssemblyName>
	<Copyright>© 2025 MatinGhanbari</Copyright>

	<Version>1.0.1</Version>
	<PackageReleaseNotes>Initial Release</PackageReleaseNotes>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryType>git</RepositoryType>
	<RepositoryUrl>https://github.com/MatinGhanbari/NexGen.MediatR.Extensions.Caching</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="MediatR" Version="13.0.0" />
	<PackageReference Include="FluentResults" Version="4.0.0" />
	<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.9" />
	<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.9" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
  </ItemGroup>

</Project>
