<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Title>NexGen.MediatR.Extensions.Caching.Redis</Title>
	<Description>NexGen.MediatR.Extensions.Caching.Redis</Description>
	<Authors>MatinGhanbari</Authors>
	<AssemblyName>NexGen.MediatR.Extensions.Caching.Redis</AssemblyName>
	<Copyright>© 2025 MatinGhanbari</Copyright>

	<Version>1.0.1</Version>
	<PackageReleaseNotes>Initial Release</PackageReleaseNotes>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryType>git</RepositoryType>
	<RepositoryUrl>https://github.com/MatinGhanbari/NexGen.MediatR.Extensions.Caching</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NexGen.MediatR.Extensions.Caching\NexGen.MediatR.Extensions.Caching.csproj" />
  </ItemGroup>

</Project>
